In [1]:
import pandas as pd
import schools
# df = schools.load_demographics()
# df.head()

df = pd.read_feather("combined-test-data.feather")
df.head()

,dbn,school_name,year,total_enrollment,grade_3k_pk_half_day_full,grade_k,grade_1,grade_2,grade_3,grade_4,...,ela_current_ell_grade_8_level_1,ela_current_ell_grade_8_level_1_1,ela_current_ell_grade_8_level_2,ela_current_ell_grade_8_level_2_1,ela_current_ell_grade_8_level_3,ela_current_ell_grade_8_level_3_1,ela_current_ell_grade_8_level_4,ela_current_ell_grade_8_level_4_1,ela_current_ell_grade_8_level_3_4,ela_current_ell_grade_8_level_3_4_1
0,01M015,P.S. 015 Roberto Clemente,2015,176,14,32,33,39,23,17,...,None,None,None,None,None,None,None,None,None,None
1,01M015,P.S. 015 Roberto Clemente,2016,178,17,28,33,27,31,24,...,None,None,None,None,None,None,None,None,None,None
2,01M015,P.S. 015 Roberto Clemente,2017,190,17,28,32,33,23,31,...,None,None,None,None,None,None,None,None,None,None
3,01M015,P.S. 015 Roberto Clemente,2018,174,13,20,33,30,30,20,...,None,None,None,None,None,None,None,None,None,None
4,01M015,P.S. 015 Roberto Clemente,2019,190,14,29,28,38,33,29,...,None,None,None,None,None,None,None,None,None,None

In [11]:
year = df.year.max()
print(year)
cols = list(df.columns)
cols = [c for c in cols if "_level_" not in c]
cols = [c for c in cols if c not in ['clean_name', 'short_name']]
def f(col):
    if "grade" not in col:
        return True
    if "grade_4" not in col and "grade_8" not in col:
        return False
    return True

cols = [c for c in cols if f(c)]
d4 = df.query("grade_4 > 0 and year == 2018")
d8 = df.query("grade_8 > 0 and year == 2018")
cols4 = [c for c in cols if "grade_8" not in c]
cols8 = [c for c in cols if "grade_4" not in c]
d4 = d4[cols4]
d8 = d8[cols8]

d4.to_csv("grade4-tests.csv")
d4.to_csv("grade8-tests.csv")
cols4

2019

['dbn',
 'school_name',
 'year',
 'total_enrollment',
 'grade_4',
 'female',
 'female_1',
 'male',
 'male_1',
 'asian',
 'asian_1',
 'black',
 'black_1',
 'hispanic',
 'hispanic_1',
 'multiple_race_categories',
 'multiple_race_categories_1',
 'white',
 'white_1',
 'students_with_disabilities',
 'students_with_disabilities_1',
 'english_language_learners',
 'english_language_learners_1',
 'poverty',
 'poverty_1',
 'economic_need_index',
 'pk',
 'elementary',
 'middle',
 'hs',
 'district',
 'school_num',
 'boro',
 'boro_name',
 'school_type',
 'non_white',
 'non_white_1',
 'black_hispanic',
 'black_hispanic_1',
 'white_asian',
 'white_asian_1',
 'non_white_asian',
 'non_white_asian_1',
 'ela_all_grade_4_number_tested',
 'ela_all_grade_4_mean_scale_score',
 'ela_swd_grade_4_number_tested',
 'ela_swd_grade_4_mean_scale_score',
 'ela_not_swd_grade_4_number_tested',
 'ela_not_swd_grade_4_mean_scale_score',
 'ela_white_grade_4_number_tested',
 'ela_white_grade_4_mean_scale_score',
 'ela_asian_grade_4_number_tested',
 'ela_asian_grade_4_mean_scale_score',
 'ela_black_grade_4_number_tested',
 'ela_black_grade_4_mean_scale_score',
 'ela_hispanic_grade_4_number_tested',
 'ela_hispanic_grade_4_mean_scale_score',
 'ela_female_grade_4_number_tested',
 'ela_female_grade_4_mean_scale_score',
 'ela_male_grade_4_number_tested',
 'ela_male_grade_4_mean_scale_score',
 'ela_not_econ_disadv_grade_4_number_tested',
 'ela_not_econ_disadv_grade_4_mean_scale_score',
 'ela_econ_disadv_grade_4_number_tested',
 'ela_econ_disadv_grade_4_mean_scale_score',
 'ela_ever_ell_grade_4_number_tested',
 'ela_ever_ell_grade_4_mean_scale_score',
 'ela_never_ell_grade_4_number_tested',
 'ela_never_ell_grade_4_mean_scale_score',
 'ela_current_ell_grade_4_number_tested',
 'ela_current_ell_grade_4_mean_scale_score']